{
  "name": "wishes",
  "version": "1.0.0",
  "description": "Birthday Wishes Application",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix server",
    "start": "npm start --prefix server",
    "install-server": "npm install --prefix server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritesh5001/Wishes.git"
  },
  "keywords": ["birthday", "wishes", "nodejs", "express"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ritesh5001/Wishes/issues"
  },
  "homepage": "https://github.com/ritesh5001/Wishes#readme",
  "workspaces": [
    "server"
  ]
}
